/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
  flavor = "hold-preferred";
  tapping_term_ms = <150>;
  quick_tap_ms = <200>;
};

&lt {
  flavor = "hold-preferred";
  tapping_term_ms = <150>;
  quick_tap_ms = <200>;
};

/ {
 combos {
   compatible = "zmk,combos";
   combo_enter {
    timeout-ms = <50>;
    key-positions = <32 33>;
    bindings = <&kp RET>;
   };
 };

 keymap {
  compatible = "zmk,keymap";

  base_layer {
    bindings = <
      &kp Q &kp W &kp E &kp R &kp T &lt 3 Y &kp U &kp I &kp O &kp P
      &kp A &kp S &kp D &kp F &kp G &lt 3 H &kp J &kp K &kp L &kp SEMI
      &mt LSHFT Z &kp X &kp C &kp V &kp B &lt 3 N &kp M &kp COMMA &kp DOT &mt RSHFT FSLH 
      &mt LALT ESC &lt 1 TAB &lt 2 SPACE &mt RALT BSPC
    >;
  };

  lower_layer {
    bindings = <
      &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
      &kp LGUI &kp TAB &trans &kp F &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
      &kp LSHFT &trans &trans &trans &trans &trans &trans &trans &trans &kp RSHFT
      &trans &trans &trans &kp RET
    >;
  };

  upper_layer {
    bindings = <
      &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR
      &kp GRAVE &kp TILDE &trans &trans &trans &kp UNDER &kp LBRC &kp RBRC &kp MINUS &kp PLUS
      &kp LSHFT &trans &trans &trans &trans &kp PIPE &kp LBKT &kp RBKT &kp BSLH &kp EQUAL
      &kp LGUI &trans &trans &trans
    >;
  };

  mouse_layer {
    bindings = <
      &trans &trans &trans &trans &trans &trans &mkp RCLK &trans &trans &trans 
      &trans &trans &mkp LCLK &mkp RCLK &trans &trans &mkp RCLK &trans &trans &trans 
      &trans &trans &trans &trans &trans &trans &mkp RCLK &trans &trans &trans 
      &trans &trans &mkp LCLK &RET
    >;
  };
 };
};
