/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
  flavor = "balanced";
  tapping_term_ms = <150>;
  quick_tap_ms = <200>;
};

&lt {
  flavor = "balanced";
  tapping_term_ms = <150>;
  quick_tap_ms = <200>;
};

&mwh {
    acceleration-exponent=<1>;
};

/ {
 combos {
   compatible = "zmk,combos";
   combo_enter {
    timeout-ms = <50>;
    key-positions = <25 26>;
    bindings = <&kp RET>;
   };
   combo_double_quote {
    timeout-ms = <50>;
    key-positions = <8 9>;
    bindings = <&kp DQT>;
   };
   combo_single_quote {
    timeout-ms = <50>;
    key-positions = <18 19>;
    bindings = <&kp SQT>;
   };
   combo_lt {
    timeout-ms = <50>;
    key-positions = <26 27>;
    bindings = <&kp LT>;
   };
   combo_gt {
    timeout-ms = <50>;
    key-positions = <27 28>;
    bindings = <&kp GT>;
   };
 };

 keymap {
  compatible = "zmk,keymap";

  base_layer {
    bindings = <
      &kp Q &kp W &kp E &kp R &kp T &lt 3 Y &kp U &kp I &kp O &lt 4 P
      &kp A &kp S &mt LALT D &mt LCTRL F &kp G &lt 3 H &mt RCTRL J &mt RALT K &kp L &kp SEMI
      &mt LSHFT Z &kp X &kp C &kp V &kp B &lt 3 N &kp M &kp COMMA &kp DOT &mt RSHFT FSLH 
      &mt LALT ESC &lt 1 TAB &lt 2 SPACE &mt RALT BSPC
    >;
  };

  lower_layer {
    bindings = <
      &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
      &kp LGUI &kp TAB &trans &kp F &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
      &kp LSHFT &trans &trans &trans &trans &trans &trans &trans &trans &kp RSHFT
      &trans &trans &trans &kp RET
    >;
  };

  upper_layer {
    bindings = <
      &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR
      &kp GRAVE &kp TILDE &trans &trans &trans &kp UNDER &kp LBRC &kp RBRC &kp MINUS &kp PLUS
      &kp LSHFT &trans &trans &trans &trans &kp PIPE &kp LBKT &kp RBKT &kp BSLH &kp EQUAL
      &kp LGUI &trans &trans &trans
    >;
  };

  mouse_layer {
    bindings = <
      &trans &trans &mwh SCROLL_UP &mwh SCROLL_DOWN &trans &trans &mkp LCLK &mkp RCLK &trans &trans 
      &trans &trans &mkp RCLK &mkp LCLK &trans &trans &mkp LCLK &mkp RCLK &trans &trans 
      &trans &trans &trans &trans &trans &trans &mkp LCLK &mkp RCLK &trans &trans 
      &trans &trans &mkp LCLK &trans
    >;
  };

  bluetooth_layer {
    bindings = <
      &bt BT_PRV &trans &trans &trans &trans &trans &trans &trans &trans &trans 
      &bt BT_NXT &trans &trans &trans &trans &trans &trans &trans &trans &trans 
      &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &trans 
      &trans &trans &trans &trans
    >;
  };

 };
};
